##
## Define the strings and values for this record.
##
record(mbbo, "$(P):Relay$(OUT)_mode") {
  field(DTYP, "stream")
  field(ZRST, "Off")
  field(ONST, "On")
  field(OUT, "@ls336.proto setRELAYmode($(OUT)) $(PORT) $(ADDR)")
}

##
## Define the strings and values for this record.
##
record(mbbi, "$(P):Relay$(OUT)_mode_RBV") {
  field(DTYP, "stream")
  field(SCAN, "1 second")
  field(ZRST, "Off")
  field(ONST, "On")
  field(TWST, "Alarms")
  field(INP, "@ls336.proto getRELAYmode($(OUT)) $(PORT) $(ADDR)")
}

##
## Define the strings and values for this record.
##
record(mbbi, "$(P):Relay$(OUT)_status") {
  field(DTYP, "stream")
  field(SCAN, "1 second")
  field(ZRST, "Off")
  field(ONST, "On")
  field(INP, "@ls336.proto getRELAYstatus($(OUT)) $(PORT) $(ADDR)")
}


##
## Define 4 compress records to keep track of temperatures for the last hour
## 720*5 seconds interval = 60 minutes
##

record(compress, "$(P):TA_buf"){
  field(ALG, "Circular Buffer")
  field(NSAM, "4320")
  field(INP, "$(P):KRDG0")
  field(SCAN, "10 second")
  field(FLNK, "$(P):timestamp")
}

record(compress, "$(P):TB_buf"){
  field(ALG, "Circular Buffer")
  field(NSAM, "4320")
  field(INP, "$(P):KRDG1")
  field(SCAN, "10 second")
}

record(compress, "$(P):TC_buf"){
  field(ALG, "Circular Buffer")
  field(NSAM, "4320")
  field(INP, "$(P):KRDG2")
  field(SCAN, "10 second")
}

record(compress, "$(P):TD_buf"){
  field(ALG, "Circular Buffer")
  field(NSAM, "4320")
  field(INP, "$(P):KRDG3")
  field(SCAN, "10 second")
}

record(calc, "$(P):Coldhead_RBV"){
  field(INPA, "$(P):Relay1_status CPP")
  field(INPB, "$(P):Relay2_status CPP")
  field(CALC, "((A+2*B)=1)?1:0")
}

record(stringin, "$(P):timestamp" )
{
	field( DTYP, "Soft Timestamp" )
	field( TSEL, "$(P):TA_buf.TIME" )
	field( INP,  "@%s.%3f")
	field(FLNK, "$(P):timestamp_ms")
}

record(calc, "$(P):timestamp_ms" ){
        field(INPA, "$(P):timestamp")
        field(CALC, "(A*1000)")
	field(FLNK, "$(P):buf_timearray" )
}

record(compress, "$(P):buf_timearray" )
{
    field( INP,  "$(P):timestamp_ms" )
    field( NSAM, "4320" )
    field( ALG,  "Circular Buffer" )
}
